#/src/main/resources/resources/opDataCore_it.properties
#Wed Apr 13 09:49:53 CEST 2016
od_dataEntry=Data Entry
od_eventDataEntry=Event Data Entry
od_latestDataSets=latestDataSets
od_newDataSet=newDataSet
od_odComponents=Open Data Components
od_topic=Data Topic
od_topic.jcr_title=TEST TOPIC
od_topic.photo=photo
